
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:web/src/main/resources/templates/
spring.web.resources.static-locations=[classpath:META-INF/resources/, file:web/src/main/resources/, file:web/src/main/resources/static/, file:web/src/main/resources/static/assets/, classpath:/public/]
spring.web.resources.cache.period=0

spring.datasource.url=jdbc:mysql://14.225.205.182:1887/c0323h1_sunrise?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=c0323h1_sunrise
spring.datasource.password=Raisingthebar123!!/